<!DOCTYPE html>
<html lang="en">
  <head>
    <title>VodCraft</title>
    <meta property="og:title" content="VodCraft" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <a
          href="http://vodcraft.ddns.net/eaglercraftx"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link button"
        >
          Join on Eaglercraft
        </a>
        <a
          href="https://discord.gg/sH7G5qDSPe"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link1 button"
        >
          Discord
        </a>
        <h1 class="home-text">VodCraft Survival Server</h1>
        <img
          alt="image"
          src="public/playground_assets/vodcraft-200h.png"
          class="home-image"
        />
        <span class="home-text01">
          <span>
            VodCraft is a small survival server with about 10 people playing it.
            It contains guns and other features.
          </span>
          <br />
          <span>
            This used to be a private server I played with my cousins and
            friends but now deciced to make it publicly available.
          </span>
        </span>
        <span class="home-text05">
          <span>Server IPs:</span>
          <br />
          <br class="home-text08" />
          <span class="home-text09">[1.8-1.19] Java</span>
          <br />
          <br />
          <span class="home-text12">Java:</span>
          <span>vodcraft.servegame.com</span>
          <br />
          <br />
          <span class="home-text16">Cracked Java:</span>
          <span>&nbsp;vodcrack.servegame.com</span>
          <br />
          <br />
          <span class="home-text20">Bedrock:</span>
          <span>(add "VodCraft3154") as a friend.</span>
          <br />
          <br />
          <span class="home-text24">EaglercraftX:</span>
          <span>
            Click on the button below that says "Join on Eaglercraft."
          </span>
			<script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
			new Crate({
			server: '1012808293888045056', // VodCraft
			channel: '1040475454357913660' // #general
			})
			</script>
          <br />
          <br />
        </span>
        <img
          alt="image"
          src="public/playground_assets/2021-12-05_21.58.13-1300h.png"
          class="home-image1"
        />
      </div>
    </div>
  </body>
</html>
